#! C:/Program Files/Nuke8.0v1/nuke-8.0.v1.dll -nx
version 8.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1936" h="1176" screen="0">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="565"/>
                    <splitter orientation="2">
                        <split size="565"/>
                        <dock id="" activePageId="Viewer.1">
                            <page id="Viewer.1"/>
                        </dock>
                    </splitter>
                    <split size="546"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name E:/derekstest.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Merge2 {
 inputs 0
 name Merge1
 xpos -3
 ypos 497
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.diffuse.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read1
 xpos -132
 ypos 218
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.rawLight.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read7
 xpos -299
 ypos 331
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.rawShadow.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read9
 xpos -118
 ypos 422
}
set N142b4f30 [stack 0]
Merge2 {
 inputs 2
 operation plus
 name Merge4
 xpos -169
 ypos 361
}
push $N142b4f30
Merge2 {
 inputs 2
 operation minus
 name Merge5
 xpos -45
 ypos 361
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.rawGI.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read6
 xpos 106
 ypos 338
}
Merge2 {
 inputs 2
 operation plus
 name Merge2
 xpos 25
 ypos 260
}
Merge2 {
 inputs 2
 operation multiply
 name Merge3
 xpos -38
 ypos 162
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.reflect.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read11
 xpos -130
 ypos 13
}
Merge2 {
 inputs 2
 operation plus
 name Merge6
 xpos 66
 ypos 43
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.specular.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read13
 xpos -125
 ypos -80
}
Merge2 {
 inputs 2
 operation plus
 name Merge7
 xpos 79
 ypos -11
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002_Env_Only.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read17
 xpos -125
 ypos -181
}
Merge2 {
 inputs 2
 operation plus
 name Merge8
 selected true
 xpos 79
 ypos -67
}
Write {
 file_type exr
 name Write1
 xpos 196
 ypos -231
}
Read {
 inputs 0
 file "//tahoe/Course Work/DAA/2014/VRay_Sessions/6_16_14/Passes/spherical_harmonics_002.rawTotalLight.exr"
 format "640 480 0 0 640 480 1 PC_Video"
 origset true
 name Read10
 xpos 311
 ypos 85
}
